server {
	listen 0.0.0.0:8685;
	root www/root;
	index index.html;
	autoindex on;
	upload www/root/uploads;
	error_page 404 www/root/custom_404.html;
	allowed_methods GET,POST;
	# client_max_body_size 6000000;

	location /favicon.ico {
		deny all;
	}

	location /intra {
		redirect http://profile.intra.42.fr;
	}

	location /php {
		allowed_methods GET,POST;
		cgiPath cgi-bin/php-cgi;
		cgiExt php;
	}

	location /python {
		cgiPath /usr/local/bin/python3;
		cgiExt py;
	}

	location /upload {
		allowed_methods GET;
		root www/root/upload;
		index index.html;
	}

	location /uploads {
		autoindex on;
		allowed_methods GET,DELETE;
	}
}
